[buildout]
parts =
    instance
    zopepy
    omelette
    test

show-picked-versions = true

extensions =
    mr.developer

# Change the number here to change the version of Plone being used
extends =
    http://dist.plone.org/release/4.3.4/versions.cfg

versions = versions

# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =
    http://dist.plone.org/release/4.3.4
    http://dist.plone.org/thirdparty

# Add additional eggs here
eggs =
    PIL
    ${buildout:auto-checkout}
    Products.PloneFormGen
    collective.mediaelementjs


# security hotfixes - https://plone.org/security/hotfixes/
#  not installed
eggs +=
    Products.PloneHotfix20150910==1.1
    Products.PloneHotfix20151208==1.0
    Products.PloneHotfix20160419==1.0
    Products.PloneHotfix20160830==1.3
    Products.PloneHotfix20161129==1.2
    Products.PloneHotfix20170117==1.0
    Products.PloneHotfix20171128==1.0

auto-checkout =
    cmrs.academic
    cmrs.content
    cmrs.course
    cmrs.policy
    cmrs.theme
    keble.layout
    oxford.testimonial
    Products.Carousel

# Reference any eggs you are developing here, one per line
# e.g.: develop = src/my.package
develop =

[versions]
hachoir-core = 1.3.3
hachoir-metadata = 1.3.3
hachoir-parser = 1.3.4
Products.PloneFormGen = 1.7.12
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
z3c.rml = 2.3.0
svg2rlg = 0.3
reportlab = 2.7
pyPdf = 1.13
collective.mediaelementjs = 0.4.1
zc.buildout = 2.13.1
setuptools = 41.0.1
plone.recipe.zope2instance = 4.4.0

[instance]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/plone.recipe.zope2instance
recipe = plone.recipe.zope2instance
z2-log-level = CRITICAL
user = admin:admin
effective-user = plone
http-address = 8080
debug-mode = off
verbose-security = off
blob-storage = var/blobstorage
# If you want Zope to know about any additional eggs, list them here.
# This should include any development eggs you listed in develop-eggs above,
# e.g. eggs = Plone my.package
eggs =
    Zope2
    Plone
    ${buildout:eggs}
environment-vars =
    zope_i18n_compile_mo_files true

# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml =

products =

[zopepy]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/zc.recipe.egg
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[test]
recipe = zc.recipe.testrunner
eggs = 
    ${instance:eggs}
    keble.layout [test]
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']

[sources]
cmrs.academic = git git@github.com:cmrs/cmrs.academic.git
cmrs.content = git git@github.com:cmrs/cmrs.content.git
cmrs.course = git git@github.com:cmrs/cmrs.course.git
cmrs.policy = git git@github.com:cmrs/cmrs.policy.git
cmrs.theme = git git@github.com:cmrs/cmrs.theme.git
keble.layout = git git@github.com:cmrs/keble.layout.git
oxford.testimonial = git git@github.com:cmrs/oxford.testimonial.git
Products.Carousel = git git@github.com:davismr/Products.Carousel.git

